<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base_content"
    android:orientation="vertical" >

    <include layout="@layout/title_base" >
    </include>

    <ListView
        android:id="@+id/lv_myservice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_base_content"
        android:layout_marginTop="8dp"
        android:dividerHeight="8dp"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_myservice_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#e7eff5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/myservice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="您还没有发布过服务"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_publish_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_publish_service"
            android:gravity="center"
            android:text="发布服务"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>