<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout 
        android:id="@+id/frameLayout_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:id="@+id/ll_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/img_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_marginBottom="2dp"/>
        <TextView 
            android:id="@+id/tv_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好衣"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_999999"/>
        </LinearLayout>
         <LinearLayout
            android:id="@+id/ll_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/img_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:layout_marginBottom="2dp"/>
        <TextView 
            android:id="@+id/tv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈子"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_publish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/img_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_marginBottom="2dp"/>
        <TextView 
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:layout_marginBottom="2dp"/>
        <TextView 
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_999999"/>
        </LinearLayout>
         <LinearLayout
            android:id="@+id/ll_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/img_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine"
            android:layout_marginBottom="2dp"/>
        <TextView 
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_999999"/>
        </LinearLayout>
        </LinearLayout>


</LinearLayout>
