<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_home_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="4dp"
            android:text="关注"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_home_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="4dp"
            android:text="发现"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_home_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="衣友"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/color_cccccc" />

    <LinearLayout
        android:id="@+id/ll_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_home_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:text="精选/"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_home_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOMMENDED"
            android:textColor="#9B9B9B" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>