<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img_myservice_item"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/avatar1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_myservice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提供专业的拍照服务，擅长外景拍摄"
            android:textColor="@color/color_4c4c4c"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="￥"
                    android:textColor="@color/bg_base_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_myservice_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="@color/bg_base_title"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_myservice_price_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".50"
                    android:textColor="@color/bg_base_title"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_myservice_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_scene_join"
                android:text="加入"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>