<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cardview_h"
    android:layout_width="match_parent"
    android:layout_height="192px"
    android:layout_margin="10px"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/item_img_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/item_title_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_recycler_h_main"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>